
LLM_API_KEY="<YOUR_OPENAI_API_KEY>"

# LLM_PROVIDER="gemini"
# LLM_API_KEY="<YOUR_GEMINI_API_KEY>"
# LLM_MODEL="gemini/gemini-2.0-flash"
# LLM_ENDPOINT="https://generativelanguage.googleapis.com/"
# LLM_API_VERSION="v1beta"

# GOOGLE_API_KEY="<YOUR_GEMINI_API_KEY>"
# GOOGLE_CLOUD_PROJECT_ID="<YOUR_GEMINI_PROJECT_ID>"
# GOOGLE_APPLICATION_CREDENTIALS="./google-application-credentials.json"
